spring.profiles.active=dev
#security 
spring.security.user.name=admin
spring.security.user.password=admin 

#Port
server.port=9091
server.error.include-message=always

eaismart.auth.expire = 3600000

server.connection-timeout = 3600000
spring.mvc.async.request-timeout = 3600000ms

server.error.whitelabel.enabled=false

#spring.mvc.view.prefix= /WEB-INF/pages/
#spring.mvc.view.suffix= .jsp

spring.messages.encoding=UTF-8
server.Tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

###CONFIDENTIAL KEYCLOAK CONFIGURATIONS
#keycloak.realm = eai-smart-realm
#keycloak.auth-server-url = http://eai-global.com:8080/auth
#keycloak.ssl-required = none
#keycloak.resource = eaismart-backend
#keycloak.credentials.secret = 8c262722-e5da-46ff-b3e2-4790ac57be08
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only=true 
#keycloak.public-client=true
#keycloak.principal-attribute = preferred_username
##keycloak.enabled = false

##PUBLIC kEYCLOAK CONFIGURATION
#keycloak.auth-server-url = http://eai-global.com:8180/auth
#keycloak.realm = eai-smart-realm
#keycloak.public-client = true
#keycloak.resource = eaismart-frontend
#keycloak.principal-attribute = preferred_username

#keycloak.security-constraints[0].authRoles[0] = user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/application/*

server.servlet.context-path = /eaismart 

springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant = true

spring.main.allow-bean-definition-overriding = true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
eai-smart.workspace=/Users/imarcelf/eclipse-workspace/eai-smart

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#http://eai-global.com:8080/auth/realms/eai-smart-realm/protocol/openid-connect/token